<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0798393f-f7b0-4283-a36e-c57a73f031c4" Version="1.0" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Error Watcher</DisplayName>
    <Description>This is a sample viewport-relative adornment extension to the Visual Studio Editor.</Description>
    <MoreInfo>https://github.com/madskristensen/ErrorHighlighter/</MoreInfo>
    <Icon>logo.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>error, exception</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
