<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0798393f-f7b0-4283-a36e-c57a73f031c4" Version="1.6" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Error Watcher</DisplayName>
        <Description xml:space="preserve">Shows Errors, Warnings and Messages on the top right of the editor</Description>
        <MoreInfo>https://github.com/madskristensen/ErrorHighlighter/</MoreInfo>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>error, exception</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
