<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for ErrorHighlighter" Description="Code analysis rules for ErrorHighlighter." ToolsVersion="14.0">
  <Rules AnalyzerId="ClrHeapAllocationAnalyzer" RuleNamespace="ClrHeapAllocationAnalyzer">
    <Rule Id="HeapAnalyzerEnumeratorAllocationRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewAnonymousObjectRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewArrayRule" Action="None" />
    <Rule Id="HeapAnalyzerExplicitNewObjectRule" Action="None" />
    <Rule Id="HeapAnalyzerInitializerCreationRule" Action="None" />
    <Rule Id="HeapAnalyzerValueTypeNonOverridenCallRule" Action="None" />
  </Rules>
  <Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
    <Rule Id="CC0001" Action="None" />
    <Rule Id="CC0015" Action="None" />
    <Rule Id="CC0020" Action="Info" />
    <Rule Id="CC0035" Action="None" />
    <Rule Id="CC0037" Action="Hidden" />
    <Rule Id="CC0038" Action="Info" />
    <Rule Id="CC0044" Action="None" />
    <Rule Id="CC0045" Action="None" />
    <Rule Id="CC0047" Action="None" />
    <Rule Id="CC0048" Action="Warning" />
    <Rule Id="CC0070" Action="Info" />
    <Rule Id="CC0071" Action="None" />
    <Rule Id="CC0073" Action="None" />
    <Rule Id="CC0075" Action="Info" />
    <Rule Id="CC0076" Action="None" />
    <Rule Id="CC0082" Action="Info" />
    <Rule Id="CC0084" Action="Info" />
    <Rule Id="CC0088" Action="None" />
    <Rule Id="CC0092" Action="Info" />
    <Rule Id="CC0105" Action="None" />
    <Rule Id="CC0108" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="Info" />
    <Rule Id="CS8020" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="UseAutoProperty" Action="Info" />
    <Rule Id="UseAutoPropertyFadedToken" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Info" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Pihrtsoft.CodeAnalysis.CSharp" RuleNamespace="Pihrtsoft.CodeAnalysis.CSharp">
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1005FadeOut" Action="Hidden" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1006FadeOut" Action="None" />
    <Rule Id="RCS1008" Action="Info" />
    <Rule Id="RCS1009" Action="Info" />
    <Rule Id="RCS1010" Action="None" />
    <Rule Id="RCS1012" Action="Warning" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1015FadeOut" Action="Hidden" />
    <Rule Id="RCS1021FadeOut" Action="Hidden" />
    <Rule Id="RCS1023" Action="None" />
    <Rule Id="RCS1024" Action="None" />
    <Rule Id="RCS1026" Action="Warning" />
    <Rule Id="RCS1028" Action="Warning" />
    <Rule Id="RCS1029" Action="Info" />
    <Rule Id="RCS1031" Action="None" />
    <Rule Id="RCS1031FadeOut" Action="None" />
    <Rule Id="RCS1032FadeOut" Action="Hidden" />
    <Rule Id="RCS1033FadeOut" Action="Hidden" />
    <Rule Id="RCS1034" Action="Info" />
    <Rule Id="RCS1035" Action="Info" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1039" Action="Info" />
    <Rule Id="RCS1040" Action="Warning" />
    <Rule Id="RCS1042" Action="Info" />
    <Rule Id="RCS1043" Action="Info" />
    <Rule Id="RCS1047FadeOut" Action="Hidden" />
    <Rule Id="RCS1048FadeOut" Action="Hidden" />
    <Rule Id="RCS1049FadeOut" Action="Hidden" />
    <Rule Id="RCS1052" Action="Warning" />
    <Rule Id="RCS1054" Action="Info" />
    <Rule Id="RCS1054FadeOut" Action="Hidden" />
    <Rule Id="RCS1058FadeOut" Action="Hidden" />
    <Rule Id="RCS1061" Action="Info" />
    <Rule Id="RCS1061FadeOut" Action="Hidden" />
    <Rule Id="RCS1062" Action="Info" />
    <Rule Id="RCS1066" Action="Info" />
    <Rule Id="RCS1069" Action="Info" />
    <Rule Id="RCS1070" Action="Info" />
    <Rule Id="RCS1071" Action="Info" />
    <Rule Id="RCS1074" Action="Info" />
    <Rule Id="RCS1085FadeOut" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="RECS0020" Action="None" />
    <Rule Id="RECS0070" Action="Info" />
    <Rule Id="RECS0083" Action="Warning" />
    <Rule Id="RECS0091" Action="None" />
    <Rule Id="RECS0104" Action="None" />
    <Rule Id="RECS0129" Action="None" />
    <Rule Id="RECS0135" Action="Error" />
    <Rule Id="RECS0145" Action="None" />
    <Rule Id="RECS0147" Action="Info" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1116" Action="Info" />
    <Rule Id="S1125" Action="Info" />
    <Rule Id="S1134" Action="None" />
    <Rule Id="S1186" Action="Info" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S125" Action="Info" />
    <Rule Id="S1309" Action="None" />
    <Rule Id="S1479" Action="None" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1698" Action="None" />
    <Rule Id="S1858" Action="Info" />
    <Rule Id="S1905" Action="Info" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S2190" Action="Error" />
    <Rule Id="S2223" Action="None" />
    <Rule Id="S2333" Action="None" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2696" Action="None" />
    <Rule Id="S2737" Action="Info" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S3052" Action="Info" />
    <Rule Id="S3234" Action="Info" />
    <Rule Id="S3235" Action="None" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3251" Action="Info" />
    <Rule Id="S3253" Action="Info" />
    <Rule Id="S3254" Action="Info" />
    <Rule Id="S3257" Action="None" />
    <Rule Id="S3441" Action="Info" />
    <Rule Id="S3443" Action="None" />
    <Rule Id="S3453" Action="None" />
    <Rule Id="S3457" Action="Info" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3532" Action="Info" />
    <Rule Id="S3626" Action="Info" />
    <Rule Id="S818" Action="Warning" />
  </Rules>
</RuleSet>